<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AJAX Load XML</title>
         <style>
            #container {
                width: 500px;
                font-family: sans-serif;
                padding: 10px;
                background-color:bisque;
                color: #888;
                border-radius: 20px;
                border: 5px solid maroon;
                margin: 20px auto;
                min-height: 300px;
                font-size: 1.25rem;
                text-align: center;

            }
            button {
                width: 250px;
                padding: 5px;
                text-align: center;
                background-color: purple;
                color: yellow;

            }

        </style>
        
        <script>
        function loadAjaxXML() {
            var xhr = new XMLHttpRequest();
            var myStr = "Chinese Zodiac Animals:<br><br>";
                    
            
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status==200){
                    
                    var myXML = xhr.responseXML;
                    var engArr = myXML.getElementsByTagName("eng");
                    var chiArr = myXML.getElementsByTagName("chi");
                    var pinArr = myXML.getElementsByTagName("pin");
                    var yearArr = myXML.getElementsByTagName("year");
                    
                    for(var i=0; i<engArr.length; i++) {
                        var year = yearArr[i].childNodes[0].nodeValue;
                        year = Number(year);
                        var yearStr = "";
                        var startYear = year-120;
                        var endYear = 2050;
                        
                        for(var yr=startYear; yr<=endYear; yr+=12) {
                            yearStr += yr + " ";
                        }
                        myStr += "<br>English: " + engArr[i].childNodes[0].nodeValue + "<br> Pinyin: " + pinArr[i].childNodes[0].nodeValue + "<br>" + yearStr + "<br><hr>";
                    }
                    
                    document.getElementById("ajax-output").innerHTML = myStr;
                    
                    
                }
            }
            xhr.open("GET","zodiac.xml", true);
            xhr.send();
            
            
        }
        
        </script>
    </head>
       
    <body>
        
        <div id="container">
            <h1>AJAX Load XML</h1>
            
            <button onclick="loadAjaxXML()">Load Ajax XML</button><br><br>
            <div id="ajax-output"></div>
        </div> <!-- close container-->

    </body>
</html>