<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AJAX Load Text</title>
         <style>
            #container {
                width: 500px;
                font-family: sans-serif;
                padding: 10px;
                background-color:bisque;
                color: #888;
                border-radius: 20px;
                border: 5px solid maroon;
                margin: 20px auto;
                min-height: 300px;
                font-size: 1.25rem;
                text-align: center;

            }
            button {
                width: 250px;
                padding: 5px;
                text-align: center;
                background-color: purple;
                color: yellow;

            }

        </style>
        
        <script>
        function loadAjaxText() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status==200){
                    document.getElementById("ajax-output").innerHTML = xhr.responseText;
                    
                    
                }
            }
            xhr.open("GET","about-ajax.txt", true);
            xhr.send();
            
            
        }
        
        </script>
    </head>
       
    <body>
        
        <div id="container">
            <h1>AJAX Load Text</h1>
            
            <button onclick="loadAjaxText()">Load Ajax Text</button><br><br>
            <div id="ajax-output"></div>
        </div> <!-- close container-->

    </body>
</html>