var myObjArr = [ { eng:"chicken", chi:"ji", pin:"ji&#772;" },
                { eng:"cow", chi:"niu", pin:"niu&#769;" },
                { eng:"dog", chi:"gou", pin:"gou&#780;" },
                { eng:"dragon", chi:"long", pin:"lo&#769;ng" },
                { eng:"goat", chi:"yang", pin:"ya&#769;ng" },
                { eng:"horse", chi:"ma", pin:"ma&#780;" },
                { eng:"monkey", chi:"hou", pin:"ho&#769;uzi" },
                { eng:"pig", chi:"zhu", pin:"zhu&#772;" },
                { eng:"rabbit", chi:"tu", pin:"tu&#768;zi" },
                { eng:"rat", chi:"shu", pin:"la&#780;oshu&#780;" },
                { eng:"snake", chi:"she", pin:"she&#769;" },
                { eng:"tiger", chi:"hu", pin:"la&#780;ohu&#780;" } ];